[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;CodeSiteLoggingVcl;CodeSiteDBToolsVcl;RaizeComponentsVcl;RaizeComponentsVclDb;EurekaLogCore;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_RODX_D7;RemObjects_BPDX_D7;dacvcl70;dac70;unidacvcl70;unidac70;oraprovider70;tdsprovider70;myprovider70;ibprovider70;pgprovider70;odbcprovider70;accessprovider70;adsprovider70;mongoprovider70;vquery70;crcontrols70;Hydra_Core_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\dcldac70.bpl=Devart Data Access Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dacvcl70.bpl=Devart Data Access GUI related Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\unidacvcl70.bpl=Devart Universal Data Access GUI related Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclunidac70.bpl=Devart Universal Data Access Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\oraprovider70.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\tdsprovider70.bpl=UniDAC TDS Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\myprovider70.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ibprovider70.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\pgprovider70.bpl=UniDAC PostgreSQL Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\odbcprovider70.bpl=UniDAC ODBC Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\accessprovider70.bpl=UniDAC Access Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\adsprovider70.bpl=UniDAC Advantage Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\mongoprovider70.bpl=UniDAC MongoDB Provider
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclvquery70.bpl=Devart Virtual Data Access Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcrcontrols70.bpl=Devart Controls
C:\Program Files (x86)\RemObjects Software\Hydra for Delphi\Dcu\D7\Hydra_RO_D7.bpl=RemObjects Hydra - RemObjects SDK Integration Library
C:\Program Files (x86)\RemObjects Software\Hydra for Delphi\Dcu\D7\Hydra_RO_IDE_D7.bpl=RemObjects Hydra - RemObjects SDK IDE Integration
C:\Program Files (x86)\Borland\Delphi7\bin\EurekaLogComponent.bpl=EurekaLog IDE component for Borland Delphi 7
C:\Program Files (x86)\Borland\Delphi7\bin\EurekaLogExpert.bpl=EurekaLog IDE expert for Borland Delphi 7
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
